SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bdcrud
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdcrud
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdcrud` DEFAULT CHARACTER SET utf8 ;
USE `bdcrud` ;

-- -----------------------------------------------------
-- Table `bdcrud`.`tbpessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdcrud`.`tbpessoa` (
  `idpessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `cpf` BIGINT(11) NOT NULL,
  `datanascimento` DATE NOT NULL,
  PRIMARY KEY (`idpessoa`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdcrud`.`tbuser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdcrud`.`tbuser` (
  `idtbuser` INT NOT NULL AUTO_INCREMENT,
  `nameuser` VARCHAR(45) NOT NULL,
  `passworduser` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtbuser`),
  UNIQUE INDEX `nameuser_UNIQUE` (`nameuser` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE `bdcrud` ;
INSERT INTO tbuser (nameuser, passworduser) VALUES ("IAGO", "123");
select * from tbuser;
